.row-fluid.clearfix.note{data: { id: '{{id}}', done: "{{#if done}}done{{else}}x{{/if}}"}, class: '' }
  .span1
    {{#if done}}
    %input{type: 'checkbox', checked: true }
    {{else}}
    %input{type: 'checkbox', checked: false }
    {{/if}}
  .span11
    %b {{title}}
    .time {{ due }}
    %p {{ description }}